anyio==4.12.1
audioop-lts==0.2.1
babel==2.17.0
certifi==2024.12.14
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
cryptography==46.0.3
customtkinter==5.2.2
darkdetect==0.8.0
defusedxml==0.7.1
diskcache==5.6.3
et_xmlfile==2.0.0
gTTS==2.5.4
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
Jinja2==3.1.6
libretranslatepy==2.1.1
llama_cpp_python==0.3.16
lxml==6.0.2
MarkupSafe==3.0.3
meteofrance-api==1.4.0
numpy==2.4.1
odfpy==1.4.1
openpyxl==3.1.5
packaging==24.2
pillow==11.0.0
playsound3==2.5.2
PyAudio==0.2.14
pycparser==2.23
PyGithub==2.8.1
PyJWT==2.10.1
PyNaCl==1.6.2
pyperclip==1.11.0
pyradios==2.1.1
pyspellchecker==0.8.4
python-docx==1.2.0
python-vlc==3.0.21203
pyttsx3==2.99
pytz==2025.2
requests==2.32.5
SpeechRecognition==3.13.0
standard-aifc==3.13.0
standard-chunk==3.13.0
tkcalendar==1.6.1
translate==3.8.0
typing_extensions==4.12.2
urllib3==2.6.3
websocket-client==1.9.0
yt-dlp==2025.12.8